# recommend-system

./: README.md  pom.xml
src/main/java/: ItemCF.java  UserCF.java
src/main/java/utils/: DatabaseToCSV.java
src/main/resources/: output.csv
