<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CollaborativeFiltering</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-mr</artifactId>
            <version>0.13.0</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.apache.mahout</groupId>-->
        <!--    <artifactId>mahout-core</artifactId>-->
        <!--    <version>0.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.apache.mahout</groupId>-->
        <!--    <artifactId>mahout-integration</artifactId>-->
        <!--    <version>0.13.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.apache.mahout</groupId>-->
        <!--    <artifactId>mahout-math</artifactId>-->
        <!--    <version>0.13.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.apache.mahout</groupId>-->
        <!--    <artifactId>mahout-examples</artifactId>-->
        <!--    <version>0.13.0</version>-->
        <!--</dependency>-->



        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- slf4j日志规范 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>


        <!--logback日志核心，提供了日志输出框架-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- 实现了slf4j的api，供了一个logger工厂 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
    </dependencies>
</project>